<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    #hales-bg {
      background-image: url(Hales1.jpg);
      background-size: cover;
      /* background-position: center; */
    }

    .txt-primary {
      color: #0070ba !important;
    }

    .hales-bg {
      background-color: #0070ba !important;
    }

    input,
    select,
    textarea {
      background-color: #ffffff75 !important;
      color: #000000 !important;
      border: #0070ba solid 1px !important;
    }

    ::placeholder {
      color: #000000 !important;
      opacity: 1;
      /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #000000 !important;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #000000 !important;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    .hero-bkg-animated {
      /* background: gray url(Hales1.jpg) repeat 0 0;
      width: 100%;
      margin: 0;
      text-align: center; */
      box-sizing: border-box;
      -webkit-animation: slide 20s linear infinite;
    }

    .hero-bkg-animated h1 {
      font-family: sans-serif;
    }

    @-webkit-keyframes slide {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -400px 0;
      }
    }

    div.card div.card-body:hover div.rotate-center svg {
      -webkit-animation: rotate-center 0.6s ease-in-out both;
      animation: rotate-center 0.6s ease-in-out both;
    }

    div.card div.card-body:hover div.wobble-hor-bottom svg {
      -webkit-animation: wobble-hor-bottom 0.8s both;
      animation: wobble-hor-bottom 0.8s both;
    }

    @-webkit-keyframes rotate-center {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-center {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes wobble-hor-bottom {

      0%,
      100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }

      15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
      }

      30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
      }

      45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
      }

      60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
      }

      75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
      }
    }

    @keyframes wobble-hor-bottom {

      0%,
      100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }

      15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
      }

      30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
      }

      45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
      }

      60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
      }

      75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
      }
    }
  </style>
  <title>Hales</title>
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 px-0">
          <img class="img-fluid" src="https://image.freepik.com/free-photo/plumber-making-phone-gesture_1368-498.jpg"
            alt="">
        </div>
        <div class="col-12 col-md-3 px-5">
          <a href="https://api.whatsapp.com/send?phone=919474460058&text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details."
            class="card-link">
            <div class="card border-0">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="whatsapp.png" class="d-block mx-auto my-2" alt="hales-contact-whatsapp"
                    style="width: 3rem;">
                </div>
                <div class="col-md-8">
                  <div class="card-body p-0">
                    <p class="card-text mt-2 mb-0">
                      <strong>whatsapp</strong>
                    </p>
                    <p class="card-text">
                      <strong>+91 9474460058</strong>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <div class="card border-0 mb-2">
            <div class="card-body">
              <!-- <a href="https://api.whatsapp.com/send?phone=919474460058&text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details."
                class="card-link">
                <img src="whatsapp.png" class="d-block mx-auto my-2" alt="hales-contact-whatsapp" style="width: 3rem;">
                <p class="h5 text-center mt-3">
                  <strong>+91 9474460058</strong>
                </p>
              </a> -->
              <p class="h2 text-dark">
                <strong>Lower your Energy Bills</strong>
              </p>
              <ul class="list-group text-success">
                <li class="list-group-item border-0 px-0 pb-0">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </svg>
                  <strong class="text-dark">Get the best quotes for a new boiler</strong>
                </li>
                <li class="list-group-item border-0 px-0 pb-0">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </svg>
                  <strong class="text-dark">Compare cheap boiler prices in your area</strong>
                </li>
              </ul>
            </div>
          </div>
          <!-- <img class="img-fluid" src="https://image.shutterstock.com/image-photo/young-happy-man-standing-holding-600w-187140173.jpg" alt=""> -->
          <!-- <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img-fluid px-5"
                  src="https://images-na.ssl-images-amazon.com/images/I/51Ypdpt1exL._SL1500_.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="img-fluid px-5"
                  src="https://images-na.ssl-images-amazon.com/images/I/71hJJTkNCHL._SL1500_.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="img-fluid px-5"
                  src="https://images-na.ssl-images-amazon.com/images/I/61GBV1wusWL._SL1500_.jpg" alt="">
              </div>
            </div>
          </div> -->
        </div>
        <!-- <div class="col-12 col-md-3 px-0">
                    <img class="img-fluid" src="https://images.pexels.com/photos/4672524/pexels-photo-4672524.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </div> -->
        <div class="col-12 col-md-6 px-0 hero-bkg-animated" id="hales-bg">
          <form class="rounded-0 border-white mt-2 px-5 py-4">
            <h2 class="text-uppercase">
              <strong>Get a free comparison</strong>
            </h2>
            <div class="row">
              <div class="col my-2">
                <input type="text" class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none"
                  placeholder="First name" name="fnm">
              </div>
              <div class="col my-2">
                <input type="text" class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none"
                  placeholder="Last name" name="lnm">
              </div>
            </div>
            <div class="row">
              <div class="col my-2">
                <input type="email" placeholder="Email ID" name="mailid"
                  class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none">
              </div>
              <div class="col my-2">
                <input type="tel" class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none"
                  placeholder="Mobile No" name="mob">
              </div>
            </div>
            <div class="row">
              <div class="col my-2">
                <input type="text" placeholder="House No" name="mailid"
                  class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none">
              </div>
              <div class="col my-2">
                <input type="number"
                  class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none"
                  placeholder="Post Code" name="mob">
              </div>
            </div>
            <div class="row">
              <div class="col my-2">
                <select class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none"
                  name="regfor">
                  <option selected="" disabled="">Type of work required</option>
                  <option>Installation</option>
                  <option>Upgaradation</option>
                  <option>Repair / Fix</option>
                </select>
              </div>
              <div class="col my-2">
                <select class="form-control rounded-0 border-top-0 border-left-0 border-right-0 shadow-none"
                  name="regfor">
                  <option selected="" disabled="">How soon you need it?</option>
                  <option>Today</option>
                  <option>Tomorrow</option>
                  <option>within a week</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col my-2">
                <button type="submit" class="text-uppercase btn btn-light shadow-none rounded-0 my-3 px-5">Register
                  Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section class="my-3">
    <div class="container">
      <div class="row">
        <div class="col-3 col-sm-3 col-md-2 px-5">
          <img class="img-fluid" src="https://img.freepik.com/free-vector/star-logo-design-template_126523-950.jpg?size=626&ext=jpg&ga=GA1.2.553362858.1595184038" alt="">
        </div>
        <div class="col-3 col-sm-3 col-md-2 px-5">
          <img class="img-fluid" src="https://img.freepik.com/free-vector/fairy-bird-abstract-logo-vector-icon_126523-268.jpg?size=626&ext=jpg&ga=GA1.2.553362858.1595184038" alt="">
        </div>
        <div class="col-3 col-sm-3 col-md-2 px-5">
          <img class="img-fluid" src="https://img.freepik.com/free-vector/elegant-circle-logo-icon_126523-971.jpg?size=626&ext=jpg&ga=GA1.2.553362858.1595184038" alt="">
        </div>
        <div class="col-3 col-sm-3 col-md-2 px-5">
          <img class="img-fluid" src="https://img.freepik.com/free-vector/green-eco-star-abstract-logo-icon_126523-958.jpg?size=626&ext=jpg&ga=GA1.2.553362858.1595184038" alt="">
        </div>
        <div class="col-3 col-sm-3 col-md-2 px-5">
          <img class="img-fluid" src="https://img.freepik.com/free-vector/chat-forum-logo-icon_126523-954.jpg?size=626&ext=jpg&ga=GA1.2.553362858.1595184038" alt="">
        </div>
        <div class="col-3 col-sm-3 col-md-2 px-5">
          <img class="img-fluid" src="https://img.freepik.com/free-vector/real-estate-logo-icon_126523-966.jpg?size=626&ext=jpg&ga=GA1.2.553362858.1595184038" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="mt-4 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="halesemail.jpg" class="d-block mx-auto my-2" alt="hales-contact-whatsapp" style="width: 6rem;">
          <p class="text-center h3 my-3">
            <strong>Welcome to ExpertCompare</strong>
          </p>
          <p class="text-center txt-primary h5 my-2">A new bolier will lower your energy bills and give you greater
            control of your home's heating.</p>
          <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's
            content. Some quick example text to build on the card title and make up the bulk of the card's content. Some
            quick example text to build on the card title and make up the bulk of the card's content. Some quick example
            text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card border-0 shadow mb-2">
            <div class="card-body">
              <div class="display-2 text-center txt-primary wobble-hor-bottom">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card-fill" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z" />
                  <path fill-rule="evenodd"
                    d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z" />
                </svg>
              </div>
              <h5 class="card-title text-center mt-4">Lower your Energy Bill</h5>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk
                of the card's
                content. Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card border-0 shadow mb-2">
            <div class="card-body">
              <div class="display-2 text-center txt-primary rotate-center">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-history" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                  <path fill-rule="evenodd"
                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                </svg>
              </div>
              <h5 class="card-title text-center mt-4">10 Years Warranty</h5>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk
                of the card's
                content. Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card border-0 shadow mb-2">
            <div class="card-body">
              <div class="display-2 text-center txt-primary wobble-hor-bottom">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash-stack" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 3H1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1h-1z" />
                  <path fill-rule="evenodd"
                    d="M15 5H1v8h14V5zM1 4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H1z" />
                  <path
                    d="M13 5a2 2 0 0 0 2 2V5h-2zM3 5a2 2 0 0 1-2 2V5h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 13a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z" />
                </svg>
              </div>
              <h5 class="card-title text-center mt-4">Spread the Cost</h5>
              <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk
                of the card's
                content. Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="hales-bg pt-3">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center text-white">
            2020 All Rights Reserved © hales.com
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>